<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/9/15 10:41 AM]. -->
<dvm name="Notices_Roman_Integer" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="RomanNumber"/>
    <column name="Integer"/>
  </columns>
  <rows>
    <row>
      <cell>I</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>II</cell>
      <cell>2</cell>
    </row>
    <row>
      <cell>III</cell>
      <cell>3</cell>
    </row>
    <row>
      <cell>IV</cell>
      <cell>4</cell>
    </row>
    <row>
      <cell>V</cell>
      <cell>5</cell>
    </row>
  </rows>
</dvm>
